
<button><h1>咖啡豆</h1></button><br>

<br>
</分行>
動態互動網頁特效入門-html中結構與元素

<h2><a href="https://zh.wikipedia.org/zh-tw/%E5%92%96%E5%95%A1%E8%B1%86" target="_blank">更多資訊(wiki)</a></h2>
</超連結>
<hr>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Coffee_Beans_Photographed_in_Macro.jpg/330px-Coffee_Beans_Photographed_in_Macro.jpg">
</圖片>
<hr>
咖啡豆是咖啡屬植物的種子，
</咖啡屬植物的果實大小類似櫻桃，咖啡豆即為其中的核果。>
</註解>
將咖啡豆烘焙加工後再磨碎成咖啡粉，即可烹製咖啡。
<button>咖啡兩大主要經濟品種</button>
</按鈕>
<br>
<ul>阿拉比卡種（75-80％)
<li>羅布斯塔種（20％）</li>
</ul></項目>
組成
外果皮 (介紹)
</ul>
<ol>
<li>內果皮 (介紹)</li>
銀膜
果肉和種子
</ol>