<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 1</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <img src="image.jpg" />
      <div>
        <h2>Kaye Morris</h2>
        <h3>UX Developer</h3>
        <p>
          Empowering users through captivating interfaces, turning ideas into
          pixel-perfect realities.
        </p>
        <button>Follow Account</button>
      </div>
    </div>
  </body>
</html>
