<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <button class="burger" onclick="toggleMenu()"></button>
    <div class="background"></div>
    <div class="shade"></div>
    <div class="menu">
      <nav>
        <a style="animation-delay: 0.2s" href="https://www.tku.edu.tw/" target="iframe-div">淡江大學</a>
        <a style="animation-delay: 0.4s" href="https://h5p.org/h5p/embed/107824"  target="iframe-div"> 關卡一</a>
        <a style="animation-delay: 0.3s" href="https://www.youtube.com/embed/zAKBvM-GEoA?si=3f1qf7Pu__gNj09K" title="YouTube video player"  target="iframe-div">教學影片</a>
        <a style="animation-delay: 0.5s" href="http://127.0.0.1:5500/css-components-main/menus/menu-1/index.html"  target="iframe-div">期中作品</a>
        <a style="animation-delay: 0.5s" href="../0223/0223/index.html" target="iframe-div">第一個作業</a>
        <a style="animation-delay: 0.5s" href="https://codepen.io/pgidinrd-the-typescripter/pen/LYvgXJV"  target="iframe-div">第二個作業</a>
      </nav>
    </div>
    <script type="text/javascript">
      const toggleMenu = () => document.body.classList.toggle("open");
    </script>

    <iframe id="iframe-div" name="iframe-div" :src="" width="100%" height="96%" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
 
  </body>
</html>
