<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 4</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="cards">
      <label id="summary">
        <input type="checkbox" />
        <div class="card">
          <div class="front">
            <header>
              <h2>Summary</h2>
              <span class="material-symbols-outlined"> more_vert </span>
            </header>
            <var>21</var>
            <h3>Due Tasks</h3>
            <h4>Completed: 13</h4>
          </div>
          <div class="back">
            <header>
              <h2>Summary</h2>
              <span class="material-symbols-outlined"> close </span>
            </header>
            <p>More Information</p>
          </div>
        </div>
      </label>
      <label id="overdue">
        <input type="checkbox" />
        <div class="card">
          <div class="front">
            <header>
              <h2>Overdue</h2>
              <span class="material-symbols-outlined"> more_vert </span>
            </header>
            <var>17</var>
            <h3>Projects</h3>
            <h4>Yesterday: 9</h4>
          </div>
          <div class="back">
            <header>
              <h2>Overdue</h2>
              <span class="material-symbols-outlined"> close </span>
            </header>
            <p>More Information</p>
          </div>
        </div>
      </label>
      <label id="features">
        <input type="checkbox" />
        <div class="card">
          <div class="front">
            <header>
              <h2>Features</h2>
              <span class="material-symbols-outlined"> more_vert </span>
            </header>
            <var>38</var>
            <h3>Proposals</h3>
            <h4>Implemented: 6</h4>
          </div>
          <div class="back">
            <header>
              <h2>Features</h2>
              <span class="material-symbols-outlined"> close </span>
            </header>
            <p>More Information</p>
          </div>
        </div>
      </label>
    </div>
  </body>
</html>
