<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Logins</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="background"></div>
    <div class="card">
      <img class="logo" src="logo.svg" />
      <h2>Welcome Back</h2>
      <form class="form">
        <input type="email" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <button>Sign In</button>
      </form>
      <footer>
        Need an account? Sign up
        <a href="#">here</a>
      </footer>
    </div>
  </body>
</html>
