<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 2</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <article class="card">
      <h2>Free</h2>
      <var><abbr>$</abbr>0<small>/MO</small></var>
      <ul>
        <li>
          <img src="check.svg" />
          <p>10 user requests</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>3 design accounts</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>24/7 support</p>
        </li>
      </ul>
      <button>Choose Plan</button>
    </article>
    <article class="card primary">
      <h2>Elite</h2>
      <var><abbr>$</abbr>99<small>/MO</small></var>
      <ul>
        <li>
          <img src="check.svg" />
          <p>10 user requests</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>3 design accounts</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>Email support</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>100 deployments</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>24/7 support</p>
        </li>
      </ul>
      <button class="primary">Choose Plan</button>
    </article>
    <article class="card">
      <h2>Pro</h2>
      <var><abbr>$</abbr>49<small>/MO</small></var>
      <ul>
        <li>
          <img src="check.svg" />
          <p>10 user requests</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>3 design accounts</p>
        </li>
        <li>
          <img src="check.svg" />
          <p>Email support</p>
        </li>
      </ul>
      <button>Choose Plan</button>
    </article>
  </body>
</html>
