<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdowns</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <img src="./logo.svg" />
      <h1>Pexels</h1>
      <ul class="links">
        <li>
          <a>Upload</a>
        </li>
        <li>
          <a>Licence</a>
        </li>
        <li>
          <div class="dropdown">
            <a>
              <p>Explore</p>
              <span class="material-symbols-outlined"> expand_more </span></a
            >
            <div class="menu">
              <a>Discover Photos</a>
              <a>Popular Searches</a>
              <a>Leaderboard</a>
              <a>Challenges</a>
              <a>Free Videos</a>
              <a>Pexels Blog</a>
            </div>
          </div>
        </li>
      </ul>
      <button type="button">Join</button>
    </nav>
  </body>
</html>
